DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=example.com
AUTH_KEY=RANDOM_EXAMPLE_HASH_BLPiPRiyNzRKzovzFayPNN
SECURE_AUTH_KEY=RANDOM_EXAMPLE_HASH_e8gLASjMyU57MCC
LOGGED_IN_KEY=RANDOM_EXAMPLE_HASH_kmu3CEoAJmaEM4x6g
NONCE_KEY=RANDOM_EXAMPLE_HASH_46XMRLeb0fAcTGH0a0KYS
AUTH_SALT=RANDOM_EXAMPLE_HASH_WuciLRPhei4A12UtT3QrS
SECURE_AUTH_SALT=RANDOM_EXAMPLE_HASH_2mODfR7I7tYZad
LOGGED_IN_SALT=RANDOM_EXAMPLE_HASH_dOwCgSKYyd3g1Lnk
NONCE_SALT=RANDOM_EXAMPLE_HASH_mhgadyxvkjrpOhRTJtiY
