DB_NAME=example
DB_USER=example
DB_PASSWORD=example
DB_HOST=example.com
AUTH_KEY=BLPiPRiyNzRKzovzFayPNN
SECURE_AUTH_KEY=e8gLASjMyU57MCC
LOGGED_IN_KEY=kmu3CEoAJmaEM4x6g
NONCE_KEY=46XMRLeb0fAcTGH0a0KYS
AUTH_SALT=WuciLRPhei4A12UtT3QrS
SECURE_AUTH_SALT=2mODfR7I7tYZad
LOGGED_IN_SALT=dOwCgSKYyd3g1Lnk
NONCE_SALT=mhgadyxvkjrpOhRTJtiY
